<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="TaskDBModel.ParentTask" />
    <EntitySet Name="Projects" EntityType="TaskDBModel.Project" />
    <EntitySet Name="Tasks" EntityType="TaskDBModel.Task" />
    <EntitySet Name="UserDetails" EntityType="TaskDBModel.UserDetail" />
  </EntityContainer>
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Manager" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="testColumn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>